Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLF4J Jakarta Commons Logging Over SLF4J Binding
Bundle-SymbolicName: com.springsource.slf4j.org.apache.commons.logging
Bundle-Version: 1.5.0
Bundle-Vendor: SpringSource
Export-Package: org.apache.commons.logging;provider=slf4j;version="1.1.1",
 org.apache.commons.logging.impl;provider=slf4j;version="1.1.1";uses:="org.apache.commons.logging,org.slf4j,org.slf4j.spi"
Import-Package: org.slf4j;version="[1.5.0,2.0.0)",
 org.slf4j.spi;version="[1.5.0,2.0.0)"
Implementation-Version: 1.5.0
Implementation-Title: jcl104-over-slf4j
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-Classpath: com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar
Build-Jdk: 1.5.0_06
Bundle-Description: JCL implementation over SLF4J
Built-By: ceki
