Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: log4j.osgi
Bundle-SymbolicName: org.springframework.osgi.log4j.osgi
Bundle-Version: 1.2.15.SNAPSHOT
Bundle-ClassPath: log4j.osgi-1.2.15-SNAPSHOT.jar
Export-Package: org.apache.log4j;version="1.2.15";
  uses:="org.apache.log4j.or,
   org.apache.log4j.spi,
   org.apache.log4j.config,
   org.apache.log4j.helpers",
 org.apache.log4j.chainsaw;version="1.2.15";
  uses:="javax.swing.text,
   org.apache.log4j.spi,
   org.xml.sax,
   javax.swing.table,
   javax.swing.border,
   javax.swing.event,
   org.apache.log4j,
   org.xml.sax.helpers,
   javax.xml.parsers,
   javax.swing",
 org.apache.log4j.config;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers",
 org.apache.log4j.helpers;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;version="1.2.15";
  uses:="org.apache.log4j,
   org.apache.log4j.spi,
   javax.management,
   com.sun.jdmk.comm,
   org.apache.log4j.helpers",
 org.apache.log4j.lf5;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",
 org.apache.log4j.lf5.config;version="1.2.15",
 org.apache.log4j.lf5.util;version="1.2.15";uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5,javax.swing",
 org.apache.log4j.lf5.viewer;version="1.2.15";
  uses:="javax.swing.text,
   javax.swing.table,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   javax.swing.border,
   org.apache.log4j.lf5,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.15";
  uses:="javax.swing.event,
   javax.swing.tree,
   javax.swing.table,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;version="1.2.15";
  uses:="javax.swing.tree,
   org.w3c.dom,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.viewer,
   javax.xml.parsers,
   javax.swing",
 org.apache.log4j.lf5.viewer.images;version="1.2.15",
 org.apache.log4j.net;version="1.2.15";
  uses:="org.apache.log4j.spi,
   org.apache.log4j.xml,
   org.w3c.dom,
   org.apache.log4j,
   javax.naming,
   javax.mail.internet,
   javax.mail,
   javax.jms,
   org.apache.log4j.helpers",
 org.apache.log4j.nt;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers",
 org.apache.log4j.or;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers",
 org.apache.log4j.or.jms;version="1.2.15";uses:="org.apache.log4j.or,javax.jms,org.apache.log4j.helpers",
 org.apache.log4j.or.sax;version="1.2.15";uses:="org.apache.log4j.or,org.xml.sax",
 org.apache.log4j.spi;version="1.2.15";uses:="org.apache.log4j.or,org.apache.log4j,org.apache.log4j.helpers",
 org.apache.log4j.varia;version="1.2.15";uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers",
 org.apache.log4j.xml;version="1.2.15";
  uses:="org.apache.log4j.or,
   org.xml.sax,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.config,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.helpers"
Archiver-Version: Plexus Archiver
Implementation-Title: Spring Dynamic Modules Framework
Embed-Dependency: *;scope=provided;type=!pom;inline=true
Implementation-Vendor-Id: org.springframework.osgi
Tool: Bnd-0.0.227
Originally-Created-By: Apache Maven
Bundle-Description: Log4j (OSGi version)
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Spring Dynamic Modules Framework
Implementation-Version: 1.2.15
Built-By: bamboo
Private-Package: !*
Import-Package: com.sun.jdmk.comm;resolution:=optional,
 javax.jms;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.management;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.table;resolution:=optional,
 javax.swing.text;resolution:=optional,
 javax.swing.tree;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.chainsaw;version="1.2.15",
 org.apache.log4j.config;version="1.2.15",
 org.apache.log4j.helpers;version="1.2.15",
 org.apache.log4j.jdbc;version="1.2.15",
 org.apache.log4j.jmx;version="1.2.15",
 org.apache.log4j.lf5;version="1.2.15",
 org.apache.log4j.lf5.config;version="1.2.15",
 org.apache.log4j.lf5.util;version="1.2.15",
 org.apache.log4j.lf5.viewer;version="1.2.15",
 org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.15",
 org.apache.log4j.lf5.viewer.configure;version="1.2.15",
 org.apache.log4j.lf5.viewer.images;version="1.2.15",
 org.apache.log4j.net;version="1.2.15",
 org.apache.log4j.nt;version="1.2.15",
 org.apache.log4j.or;version="1.2.15",
 org.apache.log4j.or.jms;version="1.2.15",
 org.apache.log4j.or.sax;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15",
 org.apache.log4j.varia;version="1.2.15",
 org.apache.log4j.xml;version="1.2.15",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Build-Jdk: 1.5.0_13
Bnd-LastModified: 1206124211196
