Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Beans
Bundle-SymbolicName: org.springframework.beans
Bundle-Version: 2.5.6.SEC01
Bundle-ClassPath: org.springframework.beans-2.5.6.SEC01.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.beans;version="2.5.6.SEC01";uses:="org.springframework.core",
 org.springframework.beans.annotation;version="2.5.6.SEC01",
 org.springframework.beans.factory;version="2.5.6.SEC01";uses:="org.springframework.beans",
 org.springframework.beans.factory.access;version="2.5.6.SEC01";uses:="org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;version="2.5.6.SEC01";uses:="javax.el,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;version="2.5.6.SEC01";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core.type",
 org.springframework.beans.factory.config;version="2.5.6.SEC01";
  uses:="org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.core,
   org.springframework.util",
 org.springframework.beans.factory.generic;version="2.5.6.SEC01";uses:="org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;version="2.5.6.SEC01";uses:="org.apache.commons.logging,org.springframework.beans.factory.config,org.springframework.core.io",
 org.springframework.beans.factory.serviceloader;version="2.5.6.SEC01",
 org.springframework.beans.factory.support;version="2.5.6.SEC01";
  uses:="net.sf.cglib.proxy,
   org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.util",
 org.springframework.beans.factory.wiring;version="2.5.6.SEC01";uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.xml;version="2.5.6.SEC01";
  uses:="javax.xml.parsers,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.support,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax",
 org.springframework.beans.propertyeditors;version="2.5.6.SEC01";uses:="org.springframework.core.io",
 org.springframework.beans.support;version="2.5.6.SEC01";uses:="org.springframework.beans,org.springframework.core.io"
Import-Package: javax.el;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 net.sf.cglib.proxy;version="[2.1.3,2.2.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.4,2.0.0)",
 org.springframework.core;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.annotation;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.io;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.io.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.type;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.util;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.util.xml;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Implementation-Version: 2.5.6.SEC01
Ant-Version: Apache Ant 1.7.0
Spring-Version: 2.5.6.SEC01
Implementation-Title: Spring Framework
